# Logic-Gate-Simulator

./: .gitignore  seven_segment_bcd.json  test.json
Logic-Gate-Mods/: MODDING.md  pom.xml
Logic-Gate-Mods/Bus-Mod/: pom.xml
Logic-Gate-Mods/Bus-Mod/src/main/java/com/logicgate/mods/bus/: Bus8BitNode.java  Bus8BitSymbol.java  TriStateBuffer8BitNode.java  TriStateBuffer8BitSymbol.java
Logic-Gate-Mods/FullAdder-Mod/src/main/java/com/logicgate/mods/arithmetic/: FullAdderNode.java
Logic-Gate-Mods/RAM-Mod/: pom.xml
Logic-Gate-Mods/RAM-Mod/src/main/java/com/logicgate/mods/memory/: Ram8BitNode.java  Ram8BitSymbol.java
Logic-Gate-Mods/Seven-Segment-Mod/: pom.xml
Logic-Gate-Mods/Seven-Segment-Mod/src/main/java/com/logicgate/mods/display/: FourDigitSevenSegmentNode.java  FourDigitSevenSegmentSymbol.java  SevenSegmentDecoderNode.java  SevenSegmentDecoderSymbol.java  SevenSegmentNode.java  SevenSegmentSymbol.java
Logic-Gate-Mods/src/main/java/com/logicgate/mods/arithmetic/: FullAdderNode.java  FullAdderSymbol.java
Logic-Gate-Simulator/: pom.xml  test.json
Logic-Gate-Simulator/src/main/java/com/logicgate/: App.java  Circuit.java  ThreadTest.java
Logic-Gate-Simulator/src/test/java/com/logicgate/: AppTest.java
src/main/java/com/logicgate/: Circuit.java  ThreadTest.java
src/main/java/com/logicgate/gates/: And.java  InputPin.java  Joint.java  Nand.java  Node.java  Nor.java  Not.java  Or.java  OutputPin.java  Xnor.java  Xor.java
src/main/java/com/logicgate/ui/: MainApp.java  MainController.java
testproject/: circuit.lgs  project.prj
(+68 files in other folders)
